<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="tituloPagina">
            <h1>
                Howard
            </h1>
        </section>
        <section class="headerTop">
            <nav>
                <ul>
                    <li class="navegacao">Meu conteudo</li>
                    <li class="navegacao">Meu conteudo</li>
                    <li class="navegacao">Meu conteudo</li>
                    <li class="navegacao">Meu conteudo</li>
                    <li class="navegacao">Meu conteudo</li>
                </ul>
            </nav>
        </section>
    </header>

    <main class="container">
        <section class="top">
            <h2>
               Minhas fotos 
            </h2>
        </section>

        <section class="photos">
            <ul>
                <li class="inner"></li>
                <li class="inner"></li>
                <li class="inner"></li>
                <li class="inner"></li>
                <li class="inner"></li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>